{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "railway/Dockerfile"
  },
  "deploy": {
    "startCommand": "/usr/sbin/apache2ctl -D FOREGROUND",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
